sudo lshw -short -sanitize Lenovo Thinkpad X220

H/W path         Device         Class          Description
==========================================================
                                system         4291WUC
/0                              bus            4291WUC
/0/1                            processor      Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
/0/1/2                          memory         64KiB L1 cache
/0/1/3                          memory         256KiB L2 cache
/0/1/4                          memory         3MiB L3 cache
/0/5                            memory         16GiB System Memory
/0/5/0                          memory         8GiB SODIMM DDR3 Synchronous 1600 MHz (0.6 ns)
/0/5/1                          memory         8GiB SODIMM DDR3 Synchronous 1600 MHz (0.6 ns)
/0/d                            memory         128KiB BIOS
/0/100                          bridge         2nd Generation Core Processor Family DRAM Controller
/0/100/2                        display        2nd Generation Core Processor Family Integrated Graphics Controller
/0/100/16                       communication  6 Series/C200 Series Chipset Family MEI Controller #1
/0/100/16.3                     communication  6 Series/C200 Series Chipset Family KT Controller
/0/100/19        eth1           network        82579LM Gigabit Network Connection
/0/100/1a                       bus            6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2
/0/100/1a/1      usb1           bus            EHCI Host Controller
/0/100/1a/1/1                   bus            Integrated Rate Matching Hub
/0/100/1a/1/1/6                 multimedia     Integrated Camera
/0/100/1b                       multimedia     6 Series/C200 Series Chipset Family High Definition Audio Controller
/0/100/1c                       bridge         6 Series/C200 Series Chipset Family PCI Express Root Port 1
/0/100/1c.1                     bridge         6 Series/C200 Series Chipset Family PCI Express Root Port 2
/0/100/1c.1/0    wlan1          network        Wireless 7260
/0/100/1c.3                     bridge         6 Series/C200 Series Chipset Family PCI Express Root Port 4
/0/100/1c.4                     bridge         6 Series/C200 Series Chipset Family PCI Express Root Port 5
/0/100/1c.4/0                   generic        MMC/SD Host Controller
/0/100/1d                       bus            6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1
/0/100/1d/1      usb2           bus            EHCI Host Controller
/0/100/1d/1/1                   bus            Integrated Rate Matching Hub
/0/100/1d/1/1/3                 communication  Bluetooth wireless interface
/0/100/1d/1/1/4                 communication  F5521gw
/0/100/1f                       bridge         QM67 Express Chipset Family LPC Controller
/0/100/1f.2                     storage        6 Series/C200 Series Chipset Family 6 port SATA AHCI Controller
/0/100/1f.3                     bus            6 Series/C200 Series Chipset Family SMBus Controller
/0/0             scsi0          storage        
/0/0/0.0.0       /dev/sda       disk           480GB SAMSUNG MZ7WD480
/0/0/0.0.0/1     /dev/sda1      volume         400GiB Windows NTFS volume
/0/0/0.0.0/2     /dev/sda2      volume         35GiB Linux filesystem partition
/0/0/0.0.0/3     /dev/sda3      volume         1001MiB EXT3 volume
/0/0/0.0.0/4     /dev/sda4      volume         10GiB Extended partition
/0/0/0.0.0/4/5   /dev/sda5      volume         10GiB HPFS/NTFS partition
/1                              power          45N1175
/2               wwp0s29u1u4i6  network        Ethernet interface
